/* Mobile styles - use max-width */
@media only screen and (max-width: 600px) {
  /* Right Menu setting */
  .rightContainer {
    padding: 0 !important;
    position: absolute !important;
    width: 100% !important;
    height: unset;
  }

  .menuContainer {
    width: 100% !important;
  }

  .list-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list-menu-container li {
    display: flex;
    justify-content: center;
  }

  .menu-txt {
    display: none;
  }

  .menuContainer ul li::before {
    left: 2em;
  }

  /* Left Menu setting */
  .leftMenu {
    width: 100%;
    position: absolute;
    top: 55px;
    height: 100px;
    background: unset;
  }

  .logo {
    display: none;
  }

  /* Main container setting */
  .mainContainer {
    margin-top: 74px !important;
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 370px) {
  .musicPlayer {
    width: fit-content;
  }

  .menuContainer ul li::before {
    left: 1em !important;
  }
}

/* Mobile styles - use max-height */
@media only screen and (max-height: 700px) {
  .AudioList .songsContainer {
    height: 345px;
  }
}

/* Mobile styles - use min-height + max-height */
@media only screen and (min-height: 400px) and (max-height: 600px) {
  .AudioList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 14px;
  }

  .AudioList .songsContainer {
    height: 405px;
    width: 100%;
  }

  .songsContainer {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .rightContainer {
    padding: 0 !important;
    position: absolute !important;
    width: 100% !important;
    height: unset;
  }

  .menuContainer {
    width: 100% !important;
  }

  .list-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list-menu-container li {
    display: flex;
    justify-content: center;
  }

  .menu-txt {
    display: none;
  }

  .menuContainer ul li::before {
    left: 4em;
  }

  /* Left Menu setting */
  .leftMenu {
    width: 100%;
    position: absolute;
    top: 45px;
    height: 100px;
    background: unset;
  }

  .logo {
    display: none;
  }

  /* Main container setting */
  .mainContainer {
    margin-top: 74px !important;
    height: auto;
    width: 100%;
  }
}
