.App {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  background-color: #3eecac;
  background-image: linear-gradient(0deg, #3eecac 0%, #ee74e1 100%);
}

.liquid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.liquid:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #3eecac,
    #ee74e1
  ); /* Ganti dengan warna latar belakang yang diinginkan */
  opacity: 0.8; /* Sesuaikan opasitas latar belakang */
  transform-origin: top;
  transform: skewY(-10deg);
}

.liquid:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #3eecac,
    #ee74e1
  ); /* Ganti dengan warna latar belakang yang diinginkan */
  opacity: 0.5; /* Sesuaikan opasitas latar belakang */
  transform-origin: top;
  transform: skewY(10deg);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(img/background.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(100);
  z-index: -1;
}

.mainContainer .leftMenu .musicPlayer .songImage .rightContainer {
  background: rgb(116, 116, 191);
  background: linear-gradient(
    90deg,
    rgba(116, 116, 191, 1) 0%,
    rgba(52, 138, 199, 1) 100%
  );
}

@media screen and (max-width: 600px) {
  .App {
    flex-direction: column;
  }
}
