{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "@types/react-notifications-component": "3.1.1",
    "animate.css": "4.1.1",
    "axios": "1.4.0",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.9.0",
    "react-notifications-component": "4.0.1",
    "react-redux": "8.0.7",
    "react-router-dom": "6.12.1",
    "react-scripts": "5.0.1",
    "react-toastify": "9.1.3",
    "react-transition-group": "4.4.5",
    "react-tsparticles": "2.10.1",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}