.judul1 {
  text-align: center;
  font-size: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #f1f1f1;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 1);
  margin-top: 80px;
}

@media (max-width: 600px) {
  .judul1 {
    font-size: 40px;
  }
  .body {
    margin-top: 74px !important;
    height: auto;
    width: 100%;
  }
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-grow: 1;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contact-card {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 0px;
  width: 50%;
  border-radius: 20px;
  position: relative;
}

@media (max-width: 768px) {
  .contact-card {
    width: 77% !important;
  }
}

.contact-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
}

@media (max-width: 768px) {
  .contact-card {
    width: 80%;
  }

  .contact-card img {
    width: 65px;
    height: 65px;
    margin-left: 40px;
    margin-right: 0;
  }
}

.contact-card h2 {
  margin: 0;
}
.contact-card p {
  margin: 5px 0;
}

.imgURL {
  width: 50px;
  object-fit: cover;
  border: 5px solid rgb(224, 152, 79);
}

.list {
  text-align: left;
  background: rgb(153, 153, 217);
  background: linear-gradient(90deg, rgb(66, 66, 156) 0%, rgb(1, 13, 22) 100%);
  padding-bottom: 20px;
  padding-top: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-left: 10px;
  color: #f1f1f1;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .list {
    font-size: 11px;
  }
}

.list1 {
  background: rgb(116, 116, 191);
  background: linear-gradient(
    90deg,
    rgba(116, 116, 191, 1) 0%,
    rgba(11, 51, 79, 1) 100%
  );
  text-align: left;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 10px;
  color: #f1f1f1;
}

.imgWraper {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card {
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
}

.judul {
  text-align: center;
  width: 100%;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  animation-duration: 2s;
}

.parents {
  justify-content: center;
  display: flex;
}

.scroll-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #000;
  border: none;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.scroll-button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform-origin: center;
  animation: scrollAnimation 1.5s infinite;
}

@keyframes scrollAnimation {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

body::after {
  content: "";
  display: block;
  height: 1px;
  visibility: hidden;
  pointer-events: none;
  animation: showScrollButton 1s forwards;
}

@keyframes showScrollButton {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

body:not(:hover) .scroll-button {
  opacity: 0;
}

body:not(:hover) .scroll-button:before {
  display: none;
}

@media (max-width: 600px) {
  .contact-card img {
    width: 65px;
    height: 65px;
    margin-right: 15px;
  }
  .contact-card h2 {
    margin: 0;
    padding-right: 20%;
  }
  .contact-card {
    width: 50%;
  }

  .imgURL {
    width: 10%;
    object-fit: cover;
    border: 5% solid white;
  }

  .imgWraper {
    width: 10%;
    position: absolute;
    top: 10px;
    right: 35%;
  }
  .list {
    font-size: 70%;
  }

  .list1 {
    font-size: 80%;
  }
  .judul {
    background: rgba(0, 0, 0, 0.5);
  }
}
